VITE_SUPABASE_PROJECT_ID="ojlfokseswccrzvgkwio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbGZva3Nlc3djY3J6dmdrd2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDQ3NzksImV4cCI6MjA4NjEyMDc3OX0.ptKtTAZ-vtNNiL1Gnkz0_Nw1lKEJQ0h9PGHPu5gdXdM"
VITE_SUPABASE_URL="https://ojlfokseswccrzvgkwio.supabase.co"
